(deffacts init-threshold-value-main
    (mean-concave-points-threshold 0.05))
    
(deffacts init-threshold-value-left
    (worst-radius-threshold 16.83)
    (radius-error-threshold 0.63)
    (mean-texture-threshold 16.19)
    (worst-texture-threshold 30.15)
    (mean-smoothness-threshold 0.09)
    (concave-points-error-threshold 0.01)
    (worst-area-threshold 641.60)
    (mean-radius-threshold 13.45)
    (mean-texture-threshold 28.79))

(deffacts init-threshold-value-right
    (worst-perimeter-threshold 114.45)
    (worst-tekture-threshold 25.65)
    (worst-concave-points-threshold 0.17)
    (perimater-error-threshold 1.56)
    (mean-radius-threshold 13.34))
